黄泥墩黄氏族谱

良资公：讳、字、号欠详，妣氏欠详。传九子：

八子断世，余一子宾棋。

良周公：讳济清，字良周，清庠生。妣张孺人。

传三子：宾智、宾仁、宾熙。

黄 泥 墩 世 系

【长房良思公系长房长】

【宾】十六世

仲蓉公：讳宾芸，号雪蕉，字纽兰。諡文穆。嘉庆丙子科举

人（公元一八一六）。道光癸未（公元一八二三）经

殿试以二甲进士入翰林院散馆一等五名，授职编修。

寻转御史。是清二百年间嘉应十几位钦点翰林之一。

掌任江西、广西道监察御史。一度代理都察院刑科给

事中职务。誥授奉政大夫。晚年仲蓉在惠州丰湖，潮

州韩山，城南各书院执教。公之坟墓于五十年代被毁

墓碑荡然无存。生卒年月无从查考。但据嘉应州志及

潮州府志记载，以及于公元一八三八年至一八四八年

在韩山书院执教等历史资料考证，大约生于公元一七

九零年前后。享年六十岁左右。妣李宜人。妣张、程、

— 94 —

黄泥墩黄氏族谱

王、翁、谢、张、林、张、郑孺人。传五子：□荣、

□荣、□□、定荣、嗣荣。

【荣】十七世

□荣公：(仲蓉公长子) 号、字、欠详。妣□氏□□，传二子：

维粦、维凤。

【维】十八世

维粦公：(□荣公长子) 妣□氏□□，传一子：挺华。
维凤公：(□荣公次子) 妣□氏□□，传一子：九华。

【华】十九世

九华公：(维凤公之子) 号菊如。妣李氏君玉，传五子一女。
子：锡赞、锡爵、锡用、锡琴、锡训。女：台仙 (嫁
三坑张府)。

挺华公：(维粦公之子) 妣□氏□□，传一子一女。子：锡德。

女：素华 (嫁西郊寨中杨姓)。

【锡】二十世

锡赞公：(早逝)。

— 95 —

黄泥墩黄氏族谱

锡爵公：(九华公次子) 号康侯。妻肖氏新凤，传五子一女。

子：迪吉、迎吉、坚吉、匡吉、凢吉。女：聪英。

锡用公：(九华公三子) 号壮凢。妻肖氏轩新，传五子一女立

一女。子：协吉、威吉、蒙吉、剑吉、猛吉。女：

锦芳。立女：淑英。

锡琴公：(九华公四子) 号慕期。妻张氏祝英，传六子六女：

子：锐吉、霭吉、灿吉、燧吉。女：静招、完招、

段招、银招。余夭折。

锡训公：(九华公五子) 妻张氏云珍，传三子四女。子：侃吉、

炼吉、竑吉。女：宏香、怡芳、斐梅、斐萍、斐梨。

锡德公：(挺华公儿子) 妻李氏清妹，未传有子女。继妻黄氏

银莲，传一子：考吉。

【吉】二十一世

迪吉叔：(锡爵公长子) 妻莫氏彩云，传二子三女。子：庆祥、

庆东。女：潞薇、静薇、念薇。

迎吉叔：(锡爵公次子) 妻张氏新璇，传二子：庆繁、庆滨。
坚吉叔：(锡爵公三子) 妻黎氏赛娃，传三子：黄泊、黄瑾、

黄岳。

匡吉叔：(锡爵公四子) 妻李氏秀，传一子一女。子：庆伟。

女：曼徽。

— 96 —

凢吉叔：(锡爵公五子) 妻邓氏宗文，传二子：庆鸣、黄嵬。

黄泥墩黄氏族谱

协吉叔：(锡用公长子) 妻张氏□□，传一女：雅珍。
威吉叔：(锡用公次子) 妻周氏君琪，传二子：庆平、黄力。
蒙吉叔：(锡用公三子) 妻秦氏美荣，传一子三女。子：文欣。

女：小英、小玉、小会。

剑吉叔：(锡用公四子) 妻□氏□□，传二子：
猛吉叔：(锡用公五) 妻袁氏淑菲，传二子：庆南、庆华。

锐吉叔：(早逝)。
霭吉叔：(锡琴公长子) 妻肖氏清云，传一子三女。子：庆宁。

女：小利、小惠、小兰。

灿吉叔：(锡琴公次子) 妻黄氏美芹，传一子一女。子：学军。

女：小燕。

燧吉叔：(锡琴公三子) 原妻黄氏，传一子：庆埔。继妻叶氏

利珍，传一子一女。子：庆强。女：庆群。

侃吉叔：(锡训公长子) 妻姜氏国英，传一子一女。子：劲峰。

女：奕峰。

炼吉叔：(锡训公次子) 妻危氏合意，传二子：越峰、剑峰。
竑吉叔：(锡训公三子) 妻黄氏欢喜，传一子：一峰。

— 97 —

考吉：(锡德公儿子) 妻温氏楚乔，传一子一女。子：喜江。

黄泥墩黄氏族谱

女：喜双。

【庆】二十二世

庆祥：(迪吉叔长子) (病逝)妻钟氏改嫁，传一女：黄岚。
庆东：(迪吉叔次子) 妻姚氏丽，传一女：黃茜。

庆繁：(迎吉叔长子) 妻何氏小惠，传一子：于靖。
庆滨：(迎吉叔次子) 妻陈氏少粉，传一女：于雯。

黄泊：(坚吉叔长子) 妻刘氏尧芳，传一女：黄艳。
黄瑾：(坚吉叔次子) 妻管氏利平，传一女：菁桦。
黄岳：(坚吉叔三子) 妻黄氏柳芳，传一女：志平。

庆伟：(匡吉叔之子) 妻离婚，传一女：诗芸。

庆鸣：(凢吉叔长子) 妻李氏美月，传一子二女，子：子秦。

女：珈维、子珊。

黃嵬：(凢吉叔次子) 妻曾氏华英，传一子：嘉晖。

庆平：(威吉叔长子) 妻谭氏小荣，传一女：奕斐。
黄力：(威吉叔次子) 妻王氏宁霞，传一女：黄玏。

— 98 —

黄泥墩黄氏族谱

文欣：(蒙吉叔之子) 妻邹氏庆玲，传一子：黄晨。

庆南：(猛吉叔长子) 妻马氏旭华，传一子：金鸿。
庆华：(猛吉叔次子) 妻黄氏娇平，传二子：朗儒、朗智。

庆宁：(霭吉叔之子) 妻余氏丽彬，传一子：黄润。

学军：(灿吉叔之子) 妻谭氏惠倩，传一女：文钰。

庆埔：(燧吉叔长子) 妻周氏诺君，传二子：黄俊、黄冠。
庆強：(燧吉叔次子) 妻欧阳氏小丽，传一女：钰琪。

劲峰：(侃吉叔之子) 妻张氏颖，传一子：皓沄。

越峰：(炼吉叔之子) 妻杨氏妙贞，传一女：钰轩。
剑峰：(炼吉次子) 妻赵氏萍，传一女：钰恒。

一峰：

喜江：(考吉叔之子) 妻洪氏燕云，传一子二女。子：裕翔。

女：玉婷、淑然。

— 99 —

黄泥墩黄氏族谱

【安】二十三世

于靖：(庆繁之子)

子秦：(庆鸣之子)

嘉晖：(黄嵬之子)

黄晨：(文欣之子)

金鸿：(庆南之子)

朗儒：(庆华长子)
朗智：(庆华次子)

黄润：(庆宁之子) 妻陈氏雅妮，传一子：伟铭。

黄俊：(庆埔长子) 妻张氏冰，传一子一女。子：烨航。女：

榆甜。

黄冠：(庆埔次子) 妻冯氏芳芳，传一子一女。子：烨城。女：

怡晗。

— 100 —

黄泥墩黄氏族谱

皓沄：(劲峰之子)

裕翔：(喜江之子)

【伟】二十四世

伟铭：(黄润之子)

烨航：(黄俊之子)

烨城：(黄冠之子)

【长房良思公系长房二】

【荣】十七世

□荣公：(仲蓉公次子) 讳号欠详。妣□氏□□，传□子：

【维】十八世

— 101 —

黄泥墩黄氏族谱

(资料欠详)。

【华】十九世

接华公：(资料欠详) 妣□氏□□，传三子二女。子：锡赏、

锡庚、锡颂。女：茶英、常英。

启华公：(资料欠详) 妣钟氏桂英，传一子三女。子：锡钊。

女：莲英、群英、秋英。

展华公：(资料欠详)。
晶华公：(资料欠详)。

【锡】二十世

锡赏公：(接华公长子) 妻□氏□□，传□子□女：已知，宜

吉。

锡庚公：(接华公次子)。
锡颂公：(接华公三子)。

锡钊公：(启华公之子) 妻谢氏丽芬，传一子二女。子：伟明。

女：晓燕、晓波。

【吉】二十一世

宜吉叔：

伟明叔：(锡钊公儿子) 妻张氏颖，传一子：力扬。

— 102 —

黄泥墩黄氏族谱

【庆】二十二世

力扬：(伟明叔之子)

【长房良思公系长房四】

【荣】十七世

定荣公：(仲蓉公四子) 妣□氏□□，传四子：维燕、维参、

维干、维紫。

【维】十八世

维燕公：(定荣公长子) 号兰逊。妣梁氏□□，传四子二女。

子：晓华、淼华、实华、琳华。女：瑞云、开云。

妣侯氏□□传一子一女：子：灼华。女：完云。

维参公：(定荣公次子) 妣□氏□□，传子：锡界。

— 103 —

维干公：(定荣公三子) 妣李氏秀英，传二子：俊华、鋈华。

黄泥墩黄氏族谱

维紫公：(定荣公四子)

【华】十九世

晓华公：(维燕公长子，早逝)。
淼华公：(维燕公次子) 妣肖氏□□，传二女：梅英、焕英。

继妣谢氏锦荣，传三子二女。子：锡楚、锡经、锡

璜。女：美英、如英。

实华公：(维燕公三子) 妣张氏璧英，传四子三女。子：锡志、

锡璆、锡纪、锡勋。女：婉英、励英、翔英。

琳华公：(维燕公四子) 妣梁氏玉娇，传四子四女。子：锡坚、

锡毅、锡桓、锡绍。女：文英、斌英、茵英、奋英。

灼华公：(维燕公五子) 妣 SUPlJAH 氏，传二子七女。子：

锡春、锡鐀。女：庆英、依斯、永英、玖英、芳慧、

美芬、喜英。

俊华公：(维干公长子，未传有子女)。
鋈华公：(维干公次子) 妣陈氏招娣，传六子四女。子：锡磐、

锡群、锡凤、锡保（良）、锡麒、锡权。女：金英、

兰英、璇英、麟英。

— 104 —

黄泥墩黄氏族谱

【锡】二十世

锡楚公：(淼华公长子) 妻巫氏美珍，传五女：明东、明芳、

明慧、明秀、明理。

锡经公：(淼华公次子) 妻钟氏良芳，传一子一女。子：岸青。

女：明虹。

锡璜公：(淼华公三子) 妻钟氏丽丽，传一子二女。子：明楷。

女：明晖、明璇。

锡志公：(实华公长子) 妻庄氏仁美，传一子一女。子：黄勇。

女：明皎。

锡璆公： (实华公次子) 1964 年大学毕业分配至中国机械工

业集团有限公司下属的中国中元国际工程有限公司

担任首席总建筑师。1988 年以医院建筑规划与设计为
专题获中国第一个医疗建筑博士学位。2003 年非典疫

情时期仼北京小汤山医院总设计师，全国勘察设计大

师。2020 年担任武汉火神山医院技术专家组组长，
1992 年成为享受政府特殊津贴专家。2012 年荣获第

六届梁思成建筑奖。妻邢氏淑芬，传一子：黄昱。

锡纪公：(实华公三子，未婚 79 年逝世) 。
锡勋公：(实华公四子) 妻王氏坚，传一女：明颖。
锡坚公：(琳华公长子) 妻鲁氏淑云，传一子一女。子：海吉。

— 105 —

黄泥墩黄氏族谱

女：明皓。

锡毅公：(琳华公次子) 妻黄氏发娘，传一女：明媚。
锡桓公：(琳华公三子) 原配古氏萍湖，传一子：江吉。继配

白氏佩琴。

锡绍公：(琳华公四子) 妻杨氏濛，传二子：黄俊、黄杰。

锡春公：(灼华公长子) (妻欠详)传二子：REGGA MARCH

DiNATA、ARDHA MARCH DiNATA。

锡鐀公： (灼华公次子) 妻 ALFATECHAH 氏，传二子：M，
HAFlZ lRAWAN。M、RlZKY FlRDAUZlE lRAWAN。

锡磐公：(鋈华公长子) 妻王氏雁，传一女：媛珠（又称嫒子）。
锡群公：(鋈华公次子) 传一子一女。子：煇吉。女：敏珠。
锡凤公：(鋈华公三子) 妻刘氏玉麟，传一子一女。子：鸿吉。

女：晶珠。

锡保公（良）：(鋈华公四子) 妻叶氏怀宝，传一子三女。子：

明吉。女：萍萍、菁菁、妮妮。

锡麒公：(鋈华公五子)
锡权公：(鋈华公六子) 妻陈氏春玲，传一子二女。子：永吉。

女：曼意、曼丽。

【吉】二十一世

— 106 —

岸青叔：(锡经公之子) 妻邓氏燕平，传一女：艺然。

黄泥墩黄氏族谱

明楷叔：(锡璜公之子) 妻曾氏丽君，传一子：韬睿。

黄勇叔：(锡志公之子)

黄昱叔：(锡璆公之子) 妻鄒氏婉舒，传一子：庆昀。

海吉叔：(锡坚公之子) 妻闫氏威。

江吉叔：(锡桓公之子) 妻梁氏曼诗，传一子：奕琦。

黄俊叔：(锡绍公长子) 妻张氏心怡，传一子一女。子：黄皓。

女：黄盈。

黄杰叔：(锡绍公次子)

锡春公长子：REGGA MARCH DiNATA。(资料欠详)
锡春公次子：ARDHA MARCH DiNATA。(资料欠详)

锡鐀公长子：M，HAFlZ lRAWAN。(资料欠详)
锡鐀公次子：M，RlZKY FlRDAUZlE lRAWAN。(资料欠详)

— 107 —

煇吉叔：(锡群公之子) 妻林氏秀慧，

黄泥墩黄氏族谱

鸿吉叔：(锡凤公之子) 妻陈氏敬茵，传一子：天琛。

明吉叔：(锡保公之子)

永吉叔：(锡权公之子) 妻李氏庆龄。

【庆】二十二世

韬睿：(明楷叔之子)。

庆昀：(黄昱叔之子。)

奕琦：(江吉叔之子)。

黄皓：(黄俊叔之子)。

天琛：(鸿吉叔之子)。

— 108 —

【长房良思公系长房五】

黄泥墩黄氏族谱

【荣】十七世

嗣荣公：(仲蓉公五子) 号少蕉，行五。妣□氏□□，传三子：

维超、维兼、维创。

【维】十八世

维超公：(嗣荣公长子) 妣□氏□□，传□子：祝华、禧华。
维兼公：(嗣荣公次子) 妣□氏□□，传□子：日华、云华、

植华、仁华、远华。

维创公：(嗣荣公三子) 妣□氏□□，传□子：(资料欠详)。

【华】十九世

祝华公：(维超公长子) 号集三。妣张氏□□、妣李氏□□、

妣陈氏锡金、传一子：锡孟。妣李氏□□、传二女：

随薰、齐薰。

禧华公：(维超公次子)。妣侯氏□□，（资料欠详）。

日华公：(维兼公长子)。

云华公：（维兼公次子）。

植华公：(维兼公三子) 妣潘氏□□，传二子：锡瑾、锡纵。
仁华公：(维兼公四子)。

— 109 —

远华公：(维兼公五子) 妣张氏□□，妣李氏□□，传一子一

女。子：锡奎。女：胜兰。

黄泥墩黄氏族谱

【锡】二十世

锡孟公：(祝华公之子) 妻李氏裕兰，传五子一女，子：新吉、

焜吉、斌吉、建吉、麟吉。继妻温氏香招。女：瑞芬。

锡奎公：(远华公之子) 妻田氏□□，传二子二女。子：吉城、

吉祥。女：(名欠详)。

锡瑾公：(植华公长子)。
锡纵公：(植华公次子)。

【吉】二十一世

新吉叔：(锡孟公长子) 妻陈氏招凤，传三子一女。子：庆先、

概先、举先。女：远梅。

焜吉叔：(锡盂公次子) 妻林氏琼，传二女。丽梅、黄婷。
斌吉叔：(锡孟公三子) 妻张氏桂芳，传一子一女。子：文锋。

女：雅琴。

建吉叔：(锡盂公四子，出嗣至程江神排下李姓)。
麟吉叔：(锡盂公五子) 妻陈氏雁珍，传二女：佳嘉、佳好。

— 110 —

黄泥墩黄氏族谱

【庆】二十二世

庆先：(新吉叔长子)。
概先：(新吉叔次子)。
举先：(新吉叔三子)。

文锋；(斌吉叔之子) 妻田氏径，传二子：钇森、钇辰。

(都察院三房未有后裔)

【安】二十三世

钇森：(文锋长子)。
钇辰：(文锋次子)。

黄浚：(焜吉叔立孙)。

— 111 —

【长房良思公系二房】

黄泥墩黄氏族谱

【宾】十六世

仲宣公：(良思公次子) 讳欠详，字荆楼。道光巳亥岁副榜，

癸卯岁举人。妣□氏□□，传二子：□荣、□荣。

【荣】十七世

□荣公：(仲宣公长子) 妣□氏□□，传二子：小辛、□□。
□荣公：(仲宣公次子) 妣□氏□□，传一子：维雁。

【维】十八世

小辛公：(□荣公长子) 讳欠详。号小辛。妣□氏□□，传二

子一女。子：灌华、统华。女：荔华。

□□：(□荣公次子)。

维雁公：(□荣公之子) 妣□氏□□，传一子：尊华。

【华】十九世

灌华公：(小辛公长子) 妣朱氏利荣，传三子三女，嗣一子。

嗣子：英昌。子：锡宝、锡杰、 锡灵。女：泳梅、

泳春、泳燕。

统华公：(小辛公次子出嗣至城北银营李姓)。妣谢氏秀香，

传一子：锡银。

— 112 —

黄泥墩黄氏族谱

尊华公：(维雁公之子) 妣侯氏□□，传六子二女。子：锡集、

锡慎、锡□、锡□、锡甜、锡繁。女：利娇、利霞。

【锡】二十世

英昌公：(灌华公嗣子) 妻卢氏日芳，传一子四女。子：夏南。

女：缅滇、夏菁、黄桢、欣颖。

锡宝公：(灌华公次子) 妻黄氏瑞珠，传一女嗣一子。嗣子：

献新。女：晓婷。

锡杰公：(灌华公三子，早逝)。
锡灵公：(灌华公四子) 妻陈氏志雅，传二女：琪惠、诗怡。

锡银公：(统华公之子) 妻叶氏展望，传一子一女。子：黄造。

女：黄敏。

锡集公：(尊华公长子) 妻□氏□□，传□子：真吉。传□女：

梅芳：李芳、杏芳。(旅居印尼资料欠详)。

锡慎公：(尊华公次子) 妻陈氏香妹，传四子二女。子：体吉、

必吉、联吉、裕吉。女：美芳、小芳。

锡□公：(尊华公三子)。
锡□公：(尊华公四子)。
锡甜公：(尊华公五子) 妻陈氏美兰，传二子三女。子：算吉、

— 113 —

黄泥墩黄氏族谱

佳吉。女：艳芳、芬芳、玉芳。

锡繁公：(尊华公六子) 妻赖氏丽华，传一子二女。子：辉吉。

女：玲芳、淑芳。

锡法：(资料欠详）。

【吉】二十一世

夏南叔：(英昌公之子)。

献新叔：(锡宝公嗣子) 妻刘氏浩玲，传一子一女。子：炜轩。

女：诗懿。

黄造叔：(锡公之子) 妻曾氏丽萍，传二子：庆烨、庆哲。

真吉叔：(锡集公之子)。

体吉叔：(锡慎公长子) 妻李氏兰珍，传一子一女。子：庆桢。

女：琼英。

必吉叔：(锡慎公次子) 妻叶氏雪莲，传一子一女。子：庆波。

女：琼雅。

联吉叔：(锡慎公三子) 妻吳氏碧娥，传一子一女。子：庆雄。

女：琼利。

— 114 —

裕吉叔：(锡慎公四子) 妻侯氏，传二子：庆龙、庆威。

黄泥墩黄氏族谱

算吉叔：(锡甜公长子) 妻林氏雪英，传一子一女。子：庆海。

女：舒谊。

佳吉叔：(锡甜公次子) 妻黄氏素霞，传一子：庆洋。

辉吉叔：(锡繁公之子) 妻胡氏卫萍。

【庆】二十二世

炜轩：(献新叔之子)

凯烨：(黄造叔长子)
庆哲：(黄造叔次子)

庆桢：(体吉叔之子，早逝)。

庆波：(必吉叔之子) 传二女：子熠、惠宇。

庆雄：(连吉叔之子) 妻钟氏丽，传一女：钰琳。

庆龙：(裕吉叔长子)
庆威：(裕吉叔次子)

— 115 —

黄泥墩黄氏族谱

庆海：(算吉叔之子)

庆洋：(佳吉叔之子)

— 116 —

【长房良思公系三房】

黄泥墩黄氏族谱

【宾】十六世

仲安公：(良思公三子) 讳欠详，字薰仁，道光已酉科副魁。

薰仁公性情髙雅，不慕荣利，掌教东山书院成就甚

多。善画山水，作诗多有未传下来。妣□氏□□，

传□子：旺荣。□女：

【荣】十七世

旺荣公：(仲安公之子) 妣□氏□□，传□子：己知，维湘、

维亮。

【维】十八世

维湘公：(旺荣公□子) 妣□氏□□，传□子：己知，丙华、

越华(资料欠详)。

维亮公：(旺荣公□子) 妣邹氏□□，传七子一女。子：□华、

□华、桓华、□华、湧华、称华、雪华。女：玉珠。

【华】十九世

丙华公：(维湘公□子) 妣□氏□□，(旅居印尼)。传□子□
女：己知，锡庆、锡田、锡山。 女：让云。(资料
欠详)

越华公：(维湘公□子) 妣□氏□□，传□子□女。子：已知，

— 117 —

黄泥墩黄氏族谱

锡厚。(资料欠详)

□华公：(维亮公长子)。
□华公：(维亮公次子)。
桓华公：(维亮公三子)。
□华公：(维亮公四子)。

湧华公：(维亮公五子) 妣梁氏祝馨、妣陈氏奇英，传二子二

女。子：锡渊、锡约。女：品章、志章。继妣陈氏

丽卿，传一子四女。子：锡谊。女：婉章、玲章、

银章、丽章。

称华公：(维亮公六子)。

雪华公：(维亮公七子) 妣侯氏带琴，传一女：桂芳。

【锡】二十世

锡庆公：(丙华公□子)。
锡田公：(丙华公□子)。
锡山公：(丙华公□子)。

锡厚公：(越华公□子) 妻彭氏顺娘，传七子二女。子：时吉、

楼吉、火吉、栢吉、梅吉、利吉、敢吉。女：菊英、

和英。

— 118 —

黄泥墩黄氏族谱

锡渊公：(湧华公长子) 妻王氏梅芳，传一子二女。子：皓。

女：蔚、飒。

锡约公：(湧华公次子，早逝)。
锡谊公：(湧华公三子) 妻朱氏国顺，传一子一女。子：朝辉。

女：立平。

【吉】二十一世

时吉叔：(锡厚公长子) 妻陈氏秀兰，传三子五女。子：庆盛、

庆新、庆顺。 女：美蓉、美美、美华、美莲、

美霞。

楼吉叔：(锡厚公次子) 妻钟氏玉娇，传□子□女：
火吉叔：(锡厚公三子) 妻杨氏秀云，传□子□女：
栢吉叔：(锡厚公四子) 妻叶氏玉芬，传□子□女：
梅吉叔：(锡厚公五子) 妻余氏祥云，传□子□女：
利吉叔：(锡厚公六子) 妻王氏瑞彬，传□子□女：
敢吉叔：(锡厚公七子) 妻林氏庆娘，传□子□女：

皓(吉)叔：(锡渊公之子) 妻徐氏艳，传一子：凯荣。

朝辉叔：(锡谊公之子) 传一子：庆宇。

— 119 —

黄泥墩黄氏族谱

【庆】二十二世

庆盛：(时吉叔长子) 妻刘氏端香，传二子一女。子：福昌、

勇昌。女：丽蘋。

庆新：(时吉叔次子)

庆顺：(时吉叔三子)

庆泰：(皓叔之子) 妻蔡氏美春，

庆宇：(朝辉叔之子)

【安】二十三世

福昌：(庆盛长子)。
勇昌：(庆盛次子)。

— 120 —

黄泥墩黄氏族谱

【长房良思公系四房长】

【宾】十六世

宾盛公；(良思公四子) 妣□氏□□，传六子：□荣、□荣、

锦荣、□荣、□荣、建荣。

【荣】十七世

□荣公：(宾盛公长子) 妣□71777777 氏□□，(资料欠详)。

【维】十八世

□维公：(□荣公□子) 妣□氏□□，(资料欠详)。

【华】十九世

皋华公：(资料欠详) 妣□氏□□，传二子一女。子：锡滋、

锡挹。女：仙英。

循华公：(资料欠详) 妣□氏□□，传一子：锡传。

【锡】二十世

锡滋公：(皋华公长子) 妻梁氏□□，传□子□女：（资料欠详）。

锡挹公：(皋华公次子) 妻池氏美英，传四子：鹅吉、湾吉、耀吉、

燕吉。

— 121 —

锡传公：(循华公之子) 妻古氏月妹，传四子三女。子：眉吉、坦

吉、浪吉、(霸吉嗣至大二房宽华公为长)。女：优芳、

黄泥墩黄氏族谱

竹芳、霞芳。

【吉】二十一世

鹅吉叔：(锡挹公长子) 妻□氏□□，传一子一女。子：子达。

女：静雅。

湾吉叔：(锡挹公次子) 妻王氏仕珍，传四女：记清、静德、

庆锋、庆珠。

耀吉叔：(锡挹公三子) 妻宋氏菊珍，传二女：惠东、惠娜。
燕吉叔：(锡挹公四子) 妻廖氏美香，传一子：庆达。

眉吉叔：(锡传公长子) 妻余氏玉云，传一子一女。子：黄维。

女：黄晓。

坦吉叔：(锡传公次子) 妻李氏碧华，传一子一女。子：文涛。

女：文静。

浪吉叔：(锡传公三子) 妻陈氏丽娥，传一女：黄韵。

霸吉叔：（锡传公四子，嗣至大二房宽华公为长）。

【庆】二十二世

子达：(鹅吉叔之子) 妻□氏□□，传一子：建勋。

— 122 —

庆达：(燕吉叔之子) 妻韩氏利娜，传一子一女。子：建豪。

黄泥墩黄氏族谱

女：千慧。

黄维：(眉吉叔之子)。

文涛：(坦吉叔之子) 妻□氏□□，传一子：思铭。

【安】二十三世

建勋：(子达之子)。

建豪：(庆达之子)。

思铭：(文涛之子)。

— 123 —

【长房良思公系四房二】

黄泥墩黄氏族谱

【荣】十七世

□荣公：(宾盛公次子) 妣□氏□□，传几子女欠详。维森、

维乾。

【维】十八世

维森公：(□荣公□子) 妣□氏□□，传□子：豪华。
维乾公：(□荣公□子) 妣□氏□□，传□子：享华。

【华】十九世

豪华公：(维森公之子) 妣萧氏瑞名，传二子：锡杭、锡充。

享华公：(维乾公之子) 妣侯氏伴婷，传三子二女。子：锡玉、

锡彬、锡能。女：桂兰、春兰。

（华字辈还有咸华？）

文华：传锡安。锡安传银娇?(资料欠详)

【锡】二十世

锡杭公：(豪华公长子) 妻李氏芳英，传一子四女。子：纳吉。

女：欢招、翠云、淡云、开云、通云。

锡充公：(豪华公次子) 妻卢氏□□，传一子一女。子：增吉。

— 124 —

女：奕云。

黄泥墩黄氏族谱

锡玉公：(享华公长子)。
锡彬公：(享华公次子) 妻李氏贤珍，传二子一女。子：海吉、

焌吉。女：利芬。

锡能公：(享华公三子) 妻黄氏□□，传二子：添吉、鸿吉。

【吉】二十一世

纳吉叔：(锡杭公之子) 妻张氏概珍，传三子：海燕、思炜、

立铭。

增吉叔：(锡充公之子)。

海吉叔：(锡彬公长子) 妻荘氏慧，传一女：子燕。
焌吉叔：(锡彬公次子) 妻钟氏丽敏，传一子：庆荣。

添吉叔：(锡能公长子)
鸿吉叔：(锡能公次子)

【庆】二十二世

海燕：(纳吉叔长子) 妻周氏美云，传一子：卓鹏。
思炜：(纳吉叔次子) 妻黄氏小雪，传一子：卓崙。
立铭：(纳吉叔三子) 妻黎氏小萍，传一女：卓瑶。

— 125 —

黄泥墩黄氏族谱

庆荣：(焌吉叔之子)。

【安】二十三世

卓鹏：(海燕之子) 妻髙氏雁，传一女：炜桦。

卓崙：(思炜之子)。

— 126 —

【长房良思公系四房三】

黄泥墩黄氏族谱

【荣】十七世

锦荣公：(宾盛公三子) 妣林氏□□，传一子：维坤。

【维】十八世

维坤公：(锦荣公之子) 妣张氏□□，传六子二女，子：财华、

福华、轩华、爵华、禄华、彩华。女：秀云、祥云。

【华】十九世

财华公：(维坤公长子) 妣侯氏□□，传一女：招粦。妣叶氏

冉妹传一子四女。子：锡旭。 女：招英、静粦、

顺粦、桃粦。

福华公：(维坤公次子) 妣张氏葆云，养一女：奚章。

轩华公：(维坤公三子) 妣陈氏□□，传一子：锡开。

爵华公：(维坤公四子)。

禄华公：(维坤公五子) 妣杨氏菊英，传二子一女，养一女。

子：锡科、锡准。女：桂英。养女：春英。

— 127 —

黄泥墩黄氏族谱

彩华公：(维坤公六子) 妣朱氏□□，传五子二女。子：锡欣、

锡镝、锡表、锡济、锡琼。女：葵英、谷英。

【锡】二十世

锡旭公：(财华公之子) 妻温氏绮芳，传一子二女。子：建平。

女：建琳、建莹。

锡开公：(轩华公之子) 妻吳氏凤德，传四子三女。子：道吉、

成吉、永吉、远吉。女：碧菲、旑菲、雪菲。

锡科公：(禄华公长子) 妻陈氏文珍，传一子三女。子：黄健。

女：黄芳、黄勤、黄娟。

锡准公：(禄华公次子) 妻林氏香，传二子一女。子：伟荣、

伟华。女：伟红。

锡欣公：(彩华公长子) 妻侯氏碧，传一子二女。子：松吉。

女：冰菲、雅菲。

— 128 —

锡镝公：(彩华公次子) 妻吳氏梅兰，传一子一女。子：金吉。

女：泳菲

黄泥墩黄氏族谱

锡錶公：(彩华公三子)。
锡济公：(彩华公四子) 妻阿惠氏，传三子一女。子：万吉、

银吉、全吉。女：桃菲。

锡琼公：(彩华公五子) 妻□氏□□， 传二子一女：子：安

吉、来吉。女：月菲。

【吉】二十一世

建平叔：(锡旭公之子)。

道吉叔：(锡开公长子) 妻叶氏美招，传二子二女。子：庆先、
庆贤。女：晶玲 Ge raldine Chin Chin、晶晶 Angeline
Chin Lin。

成吉叔：(锡开公次子)。
永吉叔：(锡开公三子)。
远吉叔：(锡开公四子)。

黄健叔：(锡科公之子) 妻张氏玲，传一子：梓铭。

— 129 —

伟荣叔：(锡准公长子) 妻袁氏超红，传一女：捷莉。

黄泥墩黄氏族谱

伟华叔：(锡准公次子) 妻贺氏蓝星，传一女：诗意。

松吉叔：(锡欣公之子)。

金吉叔：(锡镝公之子)。

万吉：(锡济公长子)。
银吉：(锡济公次子)。
全吉：(锡济公三子)。

安吉：(锡琼公长子)。
来吉：(锡琼公次子)。

【庆】二十二世

庆先：(道吉叔长子) Khin Sien Gerald。妻 lsabelle Lam lseung

Leung， 传二子。长子：Sacha、次子：Thomdas。

庆贤：(道吉叔次子) Khiun Li Ronld。 妻 Sandy Lee，传一

女：Thea。

— 130 —

黄泥墩黄氏族谱

梓铭：(黄健叔之子)。

【安】二十三世

Sacha：(庆先长子)。
Thomdas：(庆先次子)。

— 131 —

【长房良思公系四房四】

黄泥墩黄氏族谱

【荣】十七世

□荣：(宾盛公四子) 妣□氏□□。传几子、女不详。维汉、

维丰、维烈、维宇。(长次排列?)。

【维】十八世

维汉公：(□荣公长子) 妣□氏□□，继妣熊氏□□。传七子

二女。子：寿华、应华、廉华、荣华、廪华、雍华、

庚华。女：月云、聪云。

维丰公：(□荣公?子) 妣□氏□□，传三子：杏华、浓华、

仰华。

维烈公：(□荣公?子，无后裔)。

维宇公：(□荣公?子，旅居新加坡资料欠详)。

【华】十九世

寿华公：(维汉公长子) 妣叶氏德珍、继妣张氏次文，传七子

六女。子：锡淡、锡晋、锡渠、锡港、锡汪、锡淞、

锡皆。女：献英、翠英、梅英、银英、美英、完英。

应华公：(维汉公次子) 妣□氏□□，继妣梁氏□□。传一子

— 132 —

黄泥墩黄氏族谱

二女。子：锡金。 女：

廉华公：(维汉公三子) 妣□氏□□，(资料欠详)。
荣华公：(维汉公四子，早逝)。
廪华公：(维汉公五子) 妣龙氏少兰，传一子：锡文。
雍华公：(维汉公六子，早逝)。
庚华公：(维汉公七子) 妣李氏□□，传一子：锡淼。

杏华公：(维丰公长子) 妣□氏□□，传七子五女。子：锡锐、

锡越、锡楼、锡檀、锡根、锡概、锡槿。女：惠英、

意英、任英、齐英、静英。

浓华公：(维丰公次子) 妣□氏□□，传二子：锡坚、锡平。

仰华公：(维丰公三子)

(维宇公后裔资料欠详)

【锡】二十世

锡淡公：(寿华公长子) 妻萧氏月友，传四子二女。子：业吉、

桂吉、观吉、丛吉。 女：馨兰、洁兰。

锡晋公：(寿华公次子) 妻□氏□□，传四子：

锡渠公：(寿华公三子，早逝)。

— 133 —

黄泥墩黄氏族谱

锡港公：(寿华公四子) 妻萧氏桂莲，传一子二女。子：铭吉。

女：红兰、红婷。

锡汪公：(寿华公五子) 妻余氏珍荣，传一子一女。子：朝辉。

女：晓霞。

锡淞公：(寿华公六子) 妻饶氏美英，传一子：黄刚。

锡皆公：(寿华公七子) 妻陈氏风，传一子：黄冠。

锡金公：(应华公之子) 妻侯氏全凤，传五子二女。子：安吉、

艳吉、伟吉、清吉、国吉。女：蔼兰、碧兰。

锡文公：(廪华公之子) 妻蒋氏艳华，传一子：恒強。

锡淼公：(庚华公之子)。

锡锐公：(杏华公长子) 妻丘氏瑶仙，传□子：端吉。
锡越公：(杏华公次子) 妻□氏□□，传□子□女：
锡楼公：(杏华公三子) 妻张氏□□，传一子：嘉文。
锡檀公：(杏华公四子) 妻黎氏□□，传一女：绮琼。

— 134 —

黄泥墩黄氏族谱

锡根公：(杏华公五子) 妻□氏□□，传□子□女：
锡概公：(杏华公六子) 妻□氏□□，传□子□女：
锡槿公：(杏华公七子) 妻□氏□□，传□子□女：

锡坚公：(浓华公长子) 妻□氏□□，传□子□女：
锡平公：(浓华公次子，早逝)。

【吉】二十一世

业吉叔：(锡淡公长子) 妻章氏□□，传一子一女：
桂吉叔：(锡淡公次子) 妻□氏□□，传二女：
观吉叔：(锡淡公三子) 妻□氏□□，传□子□女：
丛吉叔：(锡淡公四子) 妻□氏□□，传一女：

铭吉叔：(锡港公主子) 妻凌氏芙蓉，传一子：宇阳。

朝辉叔：(锡汪公之子) 妻潘氏海红，传一女：缨棋。

黄刚叔：(锡淞公之子) 妻陈氏春燕，传二子：嘉炜、泓樾。

黄冠叔：(锡皆公之子) 妻汪氏露，传一女：知微。

安吉叔：(锡金公长子) 妻王氏季明，传二女：黄晓、黄晨。

— 135 —

黄泥墩黄氏族谱

艳吉叔：(锡金公次子) 妻曾氏素珍，传一子一女。子：黄胜。

女：雁睸。

伟吉叔：(锡金公三子) 妻张氏玉屏，传二子：继盛、继亮。
清吉叔：(锡金公四子) 妻林氏玲，传一女：黄翠。
国吉叔：(锡金公五子) 妻罗氏仙云，传一子一女。子：明亮。

女：玉红。

恒强叔：(锡文公之子) 妻魏氏波利，传一子：梓桐。

端吉叔：(锡锐公之子)

嘉文叔：(锡楼公之子)

【庆】二十二世

宇阳：(铭吉叔之子)。

嘉炜：(黄刚叔长子)。
泓樾：(黄刚叔次子)。

黄胜：(艳吉叔之子) 妻洪氏□□，传一女：

— 136 —

黄泥墩黄氏族谱

继盛：(伟吉叔长子) 妻陈氏燕燕，传一子一女。子：松涛。

女：黄政。

继亮：(伟吉叔次子) 妻黄氏映玲，传二女：文怡、文雯。

明亮：(国吉叔之子) 妻周氏□□，传一子：

梓桐：(恒强叔之子)。

【安】二十三世

松涛：(继盛之子)。

— 137 —

【长房良思公系四房五】

黄泥墩黄氏族谱

【荣】十七世

□荣：(宾盛公五子，资料欠详)。

【维】十八世。

□维：(□荣公之子：资料欠详)。

【华】 十九世

□华公：(□维公长子，资料欠详)。
耿华公：(□维公次子) 妣□氏□□，传一子一女。子：锡近 。

女：赛娇。

探华公：(□维公三子) 妣□氏□□，传七子一女。子：锡谦、

锡宪、锡抚、锡纹、锡健、锡烈、锡□。女：碧

娇。

【锡】二十世

锡近公：(耿华公之子) 妻陈氏□□，传三子一女。子：迅吉、

伟吉、□吉。女：(居香港资料欠详)。

锡谦公：(探华公长子) 号吉我。妻李氏□□，传四子四女。

子：配吉、孟吉、齐吉、最吉。女：梅珍、意珍、

美珍，□珍。

— 138 —

黄泥墩黄氏族谱

锡宪公：(探华公次子) 号德我。妻彭氏双娇，传七子：活吉、

龙吉、台吉、极吉、湖吉、道吉、建吉。

锡抚公：(探华公三子) 号文我。妻李氏□□，传三子：和吉、

源吉、淦吉。

锡纹公：(探华公四子)。
锡健公：(探华公五子) 号黄灵。妻刘氏柳金，传六子一女。

子：足吉、秉吉、精吉、雄吉、新吉、煥吉。女：

桂珍。

锡烈公：(探华公六子)。
锡□公：(探华公七子)。

【吉】二十一世

迅吉叔：(居厦门资料欠详)。
伟吉叔：(居香港资料欠详)。
□吉叔：(旅居印尼资料欠详)。

配吉叔：

孟吉叔：妻池氏关云，传一子：志强。

齐吉叔：妻汤氏小平，传一子一女。子：黄彬。女：黄芬。

最吉叔：(早逝)。

— 139 —

黄泥墩黄氏族谱

活吉叔：妻李氏尚瑾，传一子一女。子：瑞庆。女：瑞玲。

龙吉叔：妻□氏□□，传一子一女。子：瑞军。女：

台吉叔：妻钟氏金英，传一子二女。子：瑞越。女：瑞珠、

瑞华。

极吉叔：妻张氏洁银，传一子二女。子：瑞明。女：瑞霞、

瑞艳。

湖吉叔：妻苏氏佩华，传一子一女。子：瑞强。女：瑞芳。

道吉叔：妻黄氏碧兰，传一子一女。子：瑞豹。女：瑞燕。

建吉叔：妻李氏小玲，传一子：瑞杰。

和吉叔：(锡抚公长子) 妻陈氏□□，传二子：志伟、志忠。
源吉叔：(锡抚公次子，早逝)。
淦吉叔：(锡抚公三子，早逝)。

足吉叔：(锡健公长子，早逝)。
秉吉叔：(锡健公次子) 妻林氏玉英，传一子一女。子：庆威。

女：映琼。

精吉叔：(锡健公三子) 妻梁氏美金，传二女：映红、映春。
雄吉叔：(锡健公四子) 传一子：庆松。
新吉叔：(锡健五子) 妻古氏，传一子二女。子：庆幸。女：

映芳、映兰。

煥吉叔：(锡健公六子) 妻邓氏雪珍，传一子一女。子：庆超。

— 140 —

黄泥墩黄氏族谱

女：映惠。

【庆】二十二世

志強：(孟吉叔之子)。

黄彬：(齐吉叔之子) 妻温氏飞利，传一子一女。子：振坤。

女：梦淋。

瑞庆：(活吉叔之子) 妻曾氏素娇，传一子：黄军。

瑞军：(龙吉叔之子)。

瑞越：(台吉叔之子) 妻杨氏艳萍，传一女：黄蕊。

瑞明：(极吉叔之子) 妻曾氏凤华，传一女：诗婷。

瑞强：(湖吉叔之子) 妻王氏梅，传一子一女。子：崟安。女：

斯颖。

瑞豹：(道吉叔之子) 妻周氏锦萍，传一子：英钰。

瑞杰：(建吉叔之子) 传一女：怡然

— 141 —

黄泥墩黄氏族谱

志伟：(和吉叔长子) 妻徐氏□□，传一子：锐明。
志忠：(和吉叔次子，早逝)。

庆威：(秉吉叔之子) 妻陈氏梅馨，传一女：意聪。

庆松：(雄吉叔之子，早逝)。

庆幸：(新吉叔之子)。

庆超：(焕吉叔之子)妻吳氏芳，传一女：易曈。

【安】二十三世

振坤：(黄彬之子)。

黄军：(瑞庆之子) 妻邱氏□□，传一女：旖旎。

崟安：(瑞强之子)。

英钰：(瑞豹之子)。

锐明：(志伟之子)。

— 142 —

黄泥墩黄氏族谱

— 143 —

【长房良思公系四房六】

黄泥墩黄氏族谱

【荣】十七世

建荣公：(宾盛公六子) 妣□氏□□，传三子：维铨、维礼、维申。

【维】十八世

维铨公：(建荣公长子) 号选庭。妣侯氏□□，传五子三女。子：

声华、瑶华、毓华、毕华、刚华。女：长妹、淑演、□

□。

维礼公：(建荣公次子) 号不详。妣江氏□□，传五子一女。子：

(排列末知长幼) 宣华、日华、钦华、汀华、连华。女：

完妹。

维申公：(建荣公三子，早逝)。

【华】十九世

声华公：(维铨公长子) 号品均。妣侯氏□□，传四子四女。子：

锡潮、锡翠、锡让、锡东。女：怀英、喜英、兰英、群

英。

瑶华公：(维铨公次子) 号渊明。妣李氏燕珍，传六子一女。子：

锡任、锡珠、锡万、锡芩、锡鼎、锡堆【嗣至毓华公为

子】。女：对英。

毓华公：(维铨公三子) 号菊棠。妣张氏焕云，传一子一女，嗣一

子。子：锡善。锡堆承嗣于瑶华公六子。女：梅英。继

— 144 —

黄泥墩黄氏族谱

妣李氏运粦。

毕华公：(维铨公四子，早逝)。

刚华公：(维铨公五子) 妣李氏聪妹，传二子：锡蕴、锡爱。

汀华公：(维礼公长子) 妣邓氏添云，传一子：锡仕。

日华公：(维礼公?子)。

钦华公：(维礼公?子)。

宣华公：(维礼公四子) 号棣楼。妣钟氏善云，传八子二女。子：

锡烺、锡栋、锡河、锡秋、锡冉、锡泉、锡炮、锡炕。女：

金英、银英。

连华公：

【锡】二十世

锡潮：(声华公长子) 妻侯氏如珍，传二子：就吉、现吉。

锡翠：(声华公次子，早期下南洋失联)。

锡让：号益芝。原配林氏婉珍，继配吳氏利招，传三子一女。子：

梅吉(原配所生)、海吉、敏吉、兴吉。女：清兰。

锡东：妻丘氏顺莲，传一子四女。子：省吉。女：玉兰、美兰、

满兰、娇兰。

锡任：旅居印尼。(资料欠详)。

锡珠：妻陈氏恩芳，传一子六女。子：盛吉。女：秀珍、铭珍、

惠珍、幸珍、齐珍、云珍。

— 145 —

黄泥墩黄氏族谱

锡万：妻陈氏辉云，传四子三女。子：捷吉、培吉、永吉、浩吉。

女：娴珍、微珍、真珍。

锡芩：妻曾氏好秀，传二子一女。子：英吉、延吉。女：瑞章。

锡鼎：妻陈氏雪珍，传二子一女。子：新吉、超吉。女：小梅。

锡善：妻吳氏月云，传一子一女。子：欢吉。女：艳兰。

锡堆：妻潘氏容端，传三子一女。子：昌吉、良吉、君吉。女：

惠玲。

锡蕴：妻□氏文碧，传三子一女。子：怀德、怀良、怀品。女：

燕萍。

锡爱：妻陈氏欢云，传二子一女。子：俊杰、俊忠。女：红梅。

锡仕：妻张氏满英，传二子八女。子：好吉、元吉。女：(资料

欠详)。

锡烺：妻池氏兴秀，传四子七女。子：怀吉、沐吉、新吉、永吉。

女：清兰、美兰、开兰、春兰、建兰。(余资料欠详)。

锡栋：妻古氏凤香，传四子三女。子：培吉、煥吉、耀吉、饶吉。

女：梅园、利球、秀球。

锡河：妻叶氏□□，

锡秋：

— 146 —

黄泥墩黄氏族谱

锡冉：妻吳氏绮云，传三子：铎吉、平吉、昌吉。

锡泉：

锡炮：妻吳氏其芳，传一子：达林。

锡抗：妻汤氏廷英，传三女：远芬、远文、远莉。

【吉】二十一世

就吉：原配黄氏西梅，传二子二女。子：庆东、庆州。女：美玉、

美珠。继配陈氏雪珍。

现吉：妻谢氏惠侬，传二女。志芳、志红。

梅吉：妻陈氏向霞，传二子一女，子：爱民、黄琰。女：晓玲。

海吉：(锡让) 妻陈氏宏惠，传一子一女。子：黄斌。女：黃英。

敏吉：妻程氏凤娟，传一子：伟亮。

兴吉：妻刘氏战英，传一女：翠婷。

省吉：

盛吉：

捷吉：妻余氏倩，传一女：心媛。

培吉：妻郑氏美玉，传二子：梓丰、梓杰。

— 147 —

黄泥墩黄氏族谱

英吉：妻李氏建娜，传二女：嘉平、嘉利。

延吉：妻熊氏□□，(旅居瑞典)。

新吉：(锡鼎) 妻霍氏小平，传一子：嘉庆。

超吉：妻周氏淑文，传一子：嘉旭。

永吉：妻黎氏卿芬，传二子：庆楠、竣楚。

浩吉：妻陈氏恵芬，传一女：卓嘉。

欢吉：妻吳氏瑞云，传一子一女。子：庆荣。女：文莉。

昌吉：妻陈氏耀红，传一女：黄沁。

良吉：妻陈氏小平，传一子：庆垲。

君吉：妻张氏文玉，传一女：黄颖。

怀德：

怀良：

怀品：

俊杰：妻向氏涛，

俊忠：妻罗氏桂玉，传一子：颖灏。

好吉：妻王氏□□，传二子：(旅居毛里求斯欠详)。

— 148 —

元吉：妻汤氏兰英，传二子一女。子：庆龙、庆伟。女：秀娟。

黄泥墩黄氏族谱

怀吉：(旅居印度尼西亚)。

沐吉：(早逝)。

新吉：妻陈氏柳萍，传一子：庆和。

永吉：

培吉：

煥吉：妻唐氏利芬，传一子二女。子：庆军。女：庆玲、美玲。

耀吉：妻古氏玉兰，传一子：庆权。

饶吉：

铎吉：妻廖氏连娇，传一子一女。子：庆海。女：黄怡。

平吉：妻陈氏小兰，传二女：映洁、映慈。

昌吉：妻叶氏瑞珍，传三子：庆远、庆宇、庆伟。

达林：

【庆】二十二世

庆东：妻谢氏娜芳，传一子：志安。

庆州：妻张氏利芳，传一子一女。子：富安。女：彩云。

— 149 —

黄泥墩黄氏族谱

爱民：妻欧阳氏月庆，传一子：思睿。

黄琰：妻龚氏梅芳，传二子：知昱、黄煦

黄斌：(海吉) 妻姜氏澜，传一子一女。子：嘉轩。女：嘉意。

伟亮：妻刘氏文莹，传一女：悦涵。

梓丰：妻谭氏雨婷，传一女：希怡。

梓杰：妻刘氏雨静，传二子：奕霖、奕霆。

嘉庆：妻李氏婉君，传一女：睿琳。

嘉旭：

庆楠：

竣楚：

庆荣：(欢吉) 。妻柴氏春香，传一子：玉麟。

庆垲；妻陈氏琳，传一女：子玥。

— 150 —

黄泥墩黄氏族谱

颖灏：

庆龙：(未婚)。

庆伟：妻呉氏淑丽，传一子：艺安 (黄丞)。

庆和：妻李氏姜，传一子：栩安。

庆军：妻叶氏媚娜，传一子一女。子：奕安。女：思柔。

庆权：妻凌氏德玉，传一子一女。子：国安。女：钰琪。

庆海：妻吳氏彩灵，传二子：子龙、子豪。

庆远：妻陈氏舒婷，

庆宇：妻杜氏小燕，

庆伟：

【安】 二十三世

— 151 —

志安：妻温氏燕燕，传二女：滢荧、雪荧。

黄泥墩黄氏族谱

富安：

思睿：

知昱：

黄煦：

嘉轩：

奕霖：

奕霆：

义安：

栩安：

奕安：

国安：

— 152 —

子龙：

子豪：

黄泥墩黄氏族谱

— 153 —

【长房良思公系五房长】

黄泥墩黄氏族谱

【宾】十六世

宾源公：(良思公五子) 妣□氏□□，传二子□女。子：葆荣、

群荣。

【荣】十七世

葆荣公：妣□氏□□，传五子□女。子：维光、维昭、维哲、

维纯、维杞。

【维】十八世

维光公：妣□氏□□，传四子□女。子：兴华，争华，纽华，

南华。女：

维昭公：妣□氏□□，传二子□女。子：诗华（出嗣维哲公

为子）、忠华。

维哲公：妣□氏□□，传三子，立一子：永华、诗华(立子)、

石华、滿华。

维纯公：号君凱，妣□氏□□，传三子：皇华、秀华、泰华。

维杞公：妣陈氏□□、妣江氏□□、妣吴氏□□。传八子四

女。子：唐华、尧华、衮华、品华、枢华、营华、

呈华、美华。女：安兰、静兰、查兰、金兰。

【华】十九世

— 154 —

兴华公：妣□氏□□，传六子：锡瑞、锡宠、锡晋、锡载、

锡进、锡西。

黄泥墩黄氏族谱

争华公：妣□氏□□，传□子□女：

纽华公：妣□氏□□，传二子：锡介、锡艳。

南华公：妣□氏□□，传三子：锡嘉、锡优、锡鹊。

忠华公：妣谢氏眉英，妣谢氏瑞娇，共传四子十女。子：锡

济、锡露、锡征、锡伟。女：翠珍、焕珍、玉珍、

凤珍、碧珍、婉珍、利珍、淑珍、锦珍、紫珍。

永华公：妣□氏□□，传五子：锡喜、锡恭、锡诰、锡霞、

锡蓬。

诗华公：(18••—1943) 妣□氏□□、继妣梁氏兰英，传十子

五女。子：锡解、锡湖、锡诏、锡雍、锡谷、锡骞、

锡崇、锡更、锡课、锡齐。 女：德彩、坪妹、和

珍、桂英、才妹。

(诗华共娶二妻，前妻为张家围张氏，前妻过世后

续娶三角地上坪梁氏兰英为继妻。两妻共育十五子

— 155 —

黄泥墩黄氏族谱

女。德彩为长女、锡解为长子。锡解、锡湖、锡诏、

锡谷、德彩、坪妹为张氏所生育。其余子女为梁氏

所生育)。

石华公：妣□氏□□，传十六子：锡佑、锡来、锡度、锡养

(余资料欠详)。

满华公：妣周氏□□，传一子：锡都。继妣司徒氏贞，传五

子一女。子：锡鸿、锡穗、锡旦、锡贡、锡乐。女：

美玉。

皇华公：号侍臣。妣□氏□□，传三子：锡观、锡鹏、锡谋。

秀华公：号少凱。妣杨氏穂华、继妣宋氏淑娴，传二子一女。

子：锡治、锡钦。女：□□。

泰华公：(1888 年 3 月 12 日—1980 年 4 月 19 日)号毓鲲。妣

李氏淑宣，继妣沈氏柳英，传八子三女。子：锡羌、

锡川、锡谟、锡阁、锡侯、锡典、锡畤、锡彪。女：

怀惠、怀盈、怀齐。

唐华公：妣□氏□□，传四子一女。子：锡嘏、锡命、锡欢、

锡儒。女：莲娇。

— 156 —

黄泥墩黄氏族谱

尧华公：

滚华公：妣□氏□□，传二子一女，子：锡有、锡波。女：

莲英。

品华公：黄骧，号越才。历任国民革命军陆军十一师高雷钦

廉警备司令部广属警备司令部八路总指挥部军法

官、及五华、蕉岭等县分庭推事、翁源县法院院长。

妣陈氏桂兰、继妣林氏月英，传四子三女。子：锡

柏、锡翁、锡煥、锡潼。女：娟英、红英、玉英。

枢华公：(早逝)。

营华公：号思远。妣张氏□□，传五子七女。子：锡奎、锡

鑫 (余欠详)。女：竹英、宜英、柳英、秋屏、笑屏
(余欠详) 。

呈华公：字继敏。妣丘氏□□，继妣篮氏□□，传五子□女。

子：锡云、锡宏、锡昌、锡铣、锡聪。女：菊英。

美华公：黄骅，历任十九路军补充旅司令部参谋，淞沪抗日

— 157 —

黄泥墩黄氏族谱

残教院筹备委员会秘书。十九路军淞沪抗日残废军

人教养院少校副官。妣□氏□□，传三子二女。子：

□□。 女：仪君、眉君。

【锡】二十世

锡瑞：妻陈氏□□，传五子三女。子：铁吉、锵吉、钏吉、

锜吉、镒吉。 女：舜英、梅英、玉英。

锡宠：

锡晋：

锡载：

锡进：

锡西：

（争华后裔资料欠详）

锡介：

— 158 —

黄泥墩黄氏族谱

锡艳：

锡嘉：

锡优：

锡鹊：

锡济：妻杨氏友兰，传二子一女。子：荣吉、胜吉。女：秋

明。

锡露：妻丘氏秀兰，传一子二女。子：汕吉。女：雪茹、映

霞。

锡征：妻黄氏铭娟，传一子一女。子：育文。女：毓君。

锡伟：妻钟氏晴珍，传一子：旺吉。

— 159 —

黄泥墩黄氏族谱

锡喜：

锡恭：

锡诰：

锡霞：

锡蓬：妻邹氏电兰，传二子一女。子：米吉、程吉。女：秉

珍。

锡解：() 妻叶氏运招，传六子六女。子：亿吉、活吉、越吉、

基吉、康吉、宁吉。女：爱月、秋月、媚月、清月、

明月、娥月。

(锡解娶中髙峰寨子坪叶运招氏为妻，爱月为长女，亿
吉为长子)。

锡湖：(早逝)。

锡诏：() 妻张氏英珠，传四子一女。子：炎吉、通吉、勉吉、

正吉。女：萍芬。

(锡诏娶大浪囗张屋张英珠氏为妻，炎吉为长子，女儿
萍芬排行五)。

— 160 —

黄泥墩黄氏族谱

锡雍：(无婚史)。

锡谷：(旅居南洋)。

锡骞：() 妻吳氏美云，传三子一女。子：年吉、清吉、骈吉。

女：颖章。

(锡骞娶大浪口吳屋吳美云氏为妻，年吉为长子，女儿
颖章排行二)。

锡崇：(早逝)。

锡更：(早逝)。

锡课：()妻钟氏滿荣，传二子一女。子：潜吉、力吉。女：

莉芳。

(锡课娶梅县三乡钟满荣氏为妻，女儿莉芳嫁兴宁籍林
军为妻)。

锡齐：()妻吳氏裕金，传二子一女。子：文烈(早逝)、智恺。

女：文梅。

(锡齐娶大浪囗吳屋吳裕金氏为妻，女儿文梅为长嫁三
角地陈建明为妻)。

锡佑：

— 161 —

黄泥墩黄氏族谱

锡来：

锡度：

锡养：

锡都：妻刘氏彩霞，(未传有子女)。

锡鸿：妻温氏□□，传一子一女。子传一子。子、女、孙名

字匀欠详。

锡穗：妻李氏玉云，传二子二女。子：昆鹏、明吉。女：利

华、丽香。

锡旦：妻钟氏爱珍，传一子一女。子：炫吉。女：黄芬。

锡贡：妻刘氏仁，传二子：森吉、钊吉。

锡乐：妻蒋氏玉梅，传一女：黄欣。

— 162 —

黄泥墩黄氏族谱

锡观：

锡鹏：妻□氏□□，传四子：明吉、贤吉、捷吉、雄吉。

锡谋：

锡治：妻姚氏柳英，传五子十女。子：端吉、强吉、暉吉、

宽吉、溥吉。女：任芳、腾芳、菊芳、留芳、定芳、

莉芳、九芳、拾芳。

锡钦：妻谢氏桂云，继妻李氏妙莲共传五子五女。子：符吉、

六吉、諏吉、万吉、能吉。女：

锡羌：(1917—1933) 未婚，立一子：果吉。

锡川：(1919 年 5 月—1979 年 2 月 15 日) 妻卫氏洁，传一子

三女。子：布克。女：黎莉、黎莎、梅莉。

锡谟：(1920 年 3 月 3 日出生) 妻梁氏煥娴，传二子一女。子：

棉吉、志雄。女：小霞。

— 163 —

锡阁：(1924 年 6 月 14 日—) 妻李氏碧琴，传三子一女。子：

天吉、志清、志贤。女：怡玲。

黄泥墩黄氏族谱

锡侯：(早逝)。

锡典：(早逝)。

锡畤：(1931 年 12 月 28 日出生) 妻谭氏德莉，传一女：莉梅。

锡彪：(1945 年 6 月 14 日—) 妻李氏莉梅，传一子一女。子：

操吉。女：黄瑜。

锡嘏：妻林氏妙英，传五子二女。子：燕吉、宜吉、财吉、

运吉(森)、钦吉。女：淑芳、雪芳。

锡命：妻叶氏吉香，传四子：(长幼顺序不详) 和吉、海吉、

球吉、陸吉。

锡欢：

锡儒：妻□氏□□，传□子□女。子：荣吉。 女：(旅居马

来西亚资料欠详)。

— 164 —

黄泥墩黄氏族谱

(尧华后裔资料欠详)

锡有：妻司徒氏芳，立一子一女。子：春吉。 女：媚芳。

锡波：妻□氏□□，传□子□女：

锡柏：妻丘氏娇华，传一子二女。子：宁吉。 女：冬梅、

群梅。

锡翁：妻钟氏远英，传一子三女。子：荣吉。 女：小玲、

小丽、婷芳。继妻韩氏秋霞。

锡煥：妻谢氏春英，传一子一女。子：泰吉。 女：翠芳。

锡潼：妻黄氏秀卿，立一子传二女。子：润吉。女：慧芳、

焯芳。

(枢华后裔资料欠详)

锡奎：(1934.9.17—2012.3.17) 妻叶氏碧霞(1940.4.1)，传二子：

— 165 —

黄泥墩黄氏族谱

阳明、阳辉。

锡鑫：妻杨氏素萍，传一女：易利。

锡郧：妻李氏兰娟，传二女：雪梅、杏玲。

锡宏：妻古氏贵英，传一子：裕吉 。

锡昌：妻冯氏玉梅，传二女：黄贞、冯霞。

锡冼：原妻古氏伟霞：传一子一女。子：舒吉。 女：利芳。

继妻丘氏素梅。

锡聪：妻叶氏利华，传二子：兆颐、兆吉。

(美华居香港后裔资料欠详)

【吉】二十一世

铁吉：妻林氏祥兰，传一子二女。子：黄健。女：黄林、黄

俐。

锵吉：妻邱氏淑凤，传一子一女。子：宇翔。女：洁萍。

— 166 —

黄泥墩黄氏族谱

钏吉：

锜吉：妻□氏□□，传二子一女。子：庆文、庆武。 女：

镒吉：妻蒋氏敏芝，传一子一女。子：黄智。女：黄慧。

荣吉：(锡济) 妻王氏阳英，传二女：丽辉、蕊蕊。

胜吉：妻林氏晓红，传一子：子庆。

汕吉：妻古氏淑英，传一子：庆明。

育文：妻陈氏小丹，传一子：庆洋。

旺吉：

米吉：妻姚氏利云，传二子一女。子：庆丰、庆松。女：爱

东。

程吉：妻陈氏碧美，传二子：庆忠、庆泉。

亿吉：妻□氏□□，传二子：庆成、庆福。

活吉：(锡解) 妻□氏□□，传三子：庆柱、庆樑、庆林。

越吉：

基吉：妻□氏□□，传三子：庆东、庆骏、庆祥。

康吉：妻□氏□□，传二子：庆豪、庆汉。

— 167 —

宁吉：(锡解) 妻□氏□□，传二子：庆山、庆生。

黄泥墩黄氏族谱

炎吉：妻张氏利珍，传一子：庆林。

通吉：妻古氏琪琪，传一子：庆涛。

勉吉：妻林氏小萍，传一子：庆栩。

正吉：妻罗氏惠玲，传一子一女。子：庆怀。女：黄沁。

年吉：妻□氏□□，传一女：梦鑫。

清吉：妻吳氏□□，传一子一女。子：庆伟。女：梦□。

骈吉：妻林氏□□，传一子一女。子：庆盼。女：梦春。

潜吉：妻蔡氏红辉，传一子：远鹏。

力吉：妻曾氏碧珍，传一子一女。子：庆家。女：燕超。

智恺：妻何氏莉玲，传一子：博滔。

昆鹏：传一女：嘉怡。

明吉：妻李氏雪芬，传一女：愉玲。

炫吉：妻李氏露，传二子：知行、熙宁。

— 168 —

森吉：妻汤氏忠菊，传一子：博唯。

钊吉：妻李氏琳玲，传二子：睿浩、睿翊。

黄泥墩黄氏族谱

明吉：妻□氏□□，传二子：庆伟、庆森。

贤吉：

捷吉：妻□氏□□，传一子：庆聪。

雄吉：(锡鹏) 妻□氏□□，传二子：庆浩、庆锋。

端吉: 妻丘氏美云，传五子二女。子：庆史、庆澜、庆农、

庆顺、庆光。女：明珠、小珠。

强吉: 妻□氏□□，传一子四女。子：庆翔。女：
晖吉: 妻□氏□□，传一子一女。子：小清。女：
宽吉: 妻□氏□□，传一子：庆明。
溥吉: 妻□氏□□，传一子：嗣昕。

符吉：妻钟氏慧霞，传二子四女。子：庆畅、庆衍。女：

六吉：妻沈氏忻祖，传二子：庆临、庆尧。

诹吉：妻□氏□□，传□子□女：

万吉：妻赖氏微玲，传一子：庆舜。

能吉：妻余氏明育，传一子一女。子：思卫。

果吉：(1933 年 5 月 18 日) 妻张氏莉珠 (1936 年 7 月 30 日) 传

— 169 —

黄泥墩黄氏族谱

二子：晓忠、晓军。

布克：(1950 年 7 月)

(欠详)。

棉吉：(1950 年 3 月 12 日) 妻邹氏来英，传一女：湘梅。

志雄：(1953 年 6 月 3 日) 妻何氏少冰(1954 年 6 月 14 日) 传

一女：斯歆。

天吉：(1948 年 11 月 20 日) (未婚逝世)。
志清：(1953 年 1 月 5 日) 妻王氏芸，传□子：(欠详)。
志贤：(1956 年 7 月 1 日) 妻(1956 年 5 月 9 日) 何氏晓艳，

传一子：黄杉(1984 年 4 月 24 日)。

操吉：(1981 年 6 月)妻陈氏科慧，传一女：熙媛。

燕吉：(逝世)。
宜吉：(锡嘏) 妻陈氏锦美，继妻克丽斯蒂娜(Christina)。传

二女：芝敏、芝雯。

财吉(才继)：
运吉(森)：妻陈氏美玉，传一子一女。子：锦峰。女：馨莹。

钦吉：妻黄氏明华， 传一子一女。子：湧权。女：俐嘉。

— 170 —

黄泥墩黄氏族谱

和吉：

海吉：(锡命)

球吉：

陸吉：

荣吉：(锡儒)

春吉：妻彭氏萍娜，传二子：庆麒、庆麟。

宁吉：(锡柏) 妻温氏琼芳，传一子：庆城。

荣吉：(锡翁) 妻廖氏梅新，传一子一女。子：庆煜。女：黄

錱。

泰吉：妻李氏燕平，传二子：庆炀：庆镕。

润吉：妻叶氏雅英，传一子：庆楠。

阳明：(肇吉 1969.4.5.12 时 15 分) 妻胡氏月兰，传一子：梓

轩(庆楣 1997.5.20.12 时 40 分)

阳辉：(欣吉 1973.4.24 日 0 时) 妻谢氏雯静，传二女一子。
子 ： (2010.12.24) 庆 睿 。 女 ： (2005.5.16) 晓 霖 、

— 171 —

黄泥墩黄氏族谱

(2007.10.24)晓蕾。

裕吉：传一子：思桤。

舒吉：

兆颐：妻陈氏秀仙，

兆吉：妻韩氏丽平，传二女：黄涵、黄媛。

【庆】二十二世

黄健 (铁吉)：妻李氏兰珍，传一女：黄聪。

宇翔：妻陈氏桂花，传二女：紫妮、楚雪。

庆文：

庆武：

黄智：妻凌氏云志，传一女：逸凡。

子庆：

— 172 —

黄泥墩黄氏族谱

庆明：妻邱氏玙，传一女：黄萱。

庆洋：

庆丰：妻骆氏华枫，传一子一女。子：建安。女：泳葶。

庆松：妻余氏淑春，传一子：钧安。

庆忠：妻陈氏海英，传一子：晋安。

庆泉：妻黄氏圆娇，传一子：育安。

庆成：妻□氏□□，传二子：逸昌、源昌。

庆福：

庆柱：

庆樑：

庆林：妻□氏□□，传一子：贤昌。

庆东：(基吉)

庆骏：妻□氏□□，传二子：隆昌、文昌。

庆祥：(基吉)

庆豪：妻□氏□□，传一子：荣昌。

— 173 —

黄泥墩黄氏族谱

庆汉：

庆山：妻□氏□□，传一子：辉昌。

庆生：

庆林：妻许氏碧霞，传二女：炜婷、妤菲。

庆涛：

庆栩：

庆怀：

庆伟：(清吉)

庆盼：

远鹏：

庆家：

博滔：

— 174 —

黄泥墩黄氏族谱

知行：

熙宁：

博唯：

睿浩：

睿翊：

庆伟：(眀吉)

庆森：

庆聪：

庆浩：

庆锋：

庆史：

庆澜：妻甄氏爱英，传一子：其昌。

庆农：妻何氏玉婵，传一女：黄栩。

庆顺：妻邹氏映，传一子：源昌。

庆光：妻李氏玉翘，传一子：荣昌。

— 175 —

黄泥墩黄氏族谱

庆翔：妻□氏□□，传二子：运昌、锦昌。

小清：

庆明：

嗣昕：妻□氏□，传一子：

庆畅：妻李氏玉林，传一子：盛昌。

庆衍：妻□氏□□，传三女：

庆临：妻季氏妍君，传一子一女。子：德昌。女：

庆尧：妻陈氏书翌，传一子一女。子：泓昌。女：

庆舜：

思卫：

晓忠：妻詹氏娟娟，传一子：黄毅。

晓军：妻龚氏玲莉，传一女：黄卉。

— 176 —

黄泥墩黄氏族谱

黄杉：

湧权：

庆麒：

庆麟：妻钟氏丽花，传一女：峙颖。

庆城：妻熊氏秀辉，传一子一女。子：壕安。女：舒涵。

庆煜：

庆炀：

庆镕：

【安】二十三世

建安：

钧安：

晋安：

育安：

— 177 —

黄泥墩黄氏族谱

逸昌：

源昌：(庆成)

贤昌：

隆昌：

文昌：

荣昌：(庆豪)

辉昌：

其昌：妻严氏仲敏，传一女：宜康。

源昌：(庆顺) 妻何氏凤金，传一子：梓洋。

荣昌：(庆光) 妻梁氏艳仪，传一子：梓恒。

运昌：

锦昌：(庆翔)

— 178 —

黄泥墩黄氏族谱

盛昌：

泓昌：

黄毅：

壕安：

【康】二十四世

梓洋：

梓恒：

— 179 —

【长房良思公系五房二】

黄泥墩黄氏族谱

【荣】十七世

群荣公：妣□氏□□，传三子：维充、维清、维重。

【维】十八世

维充公：妣□氏□，传四子：丁华、拨华、侨华、广华。

维清公：(资料欠详)。

维重公：(资料欠详)。

【华】十九世

丁华公：妣□氏□□，传三子：锡常、锡艾、锡伏。

拨华公：妣林氏桂英，传一子：锡早。

侨华公：妣□氏□□，传三子：锡览、锡顿、锡亢。

广华公：妣□氏□□，传□子：锡储、锡畧。

【锡】二十世

锡常：

— 180 —

黄泥墩黄氏族谱

锡艾：

锡伏：

锡早：原配廖氏玉兰，继配汤氏洪英。传一子二女。子：俊

吉。女：碧玉、顺玉。

锡览：

锡顿：

锡亢：

锡储：

锡畧：

【吉】二十一世

俊吉：妻熊氏志平，传一子：庆国。

（以上五房二世系可能有误或遗缺。）

— 181 —

【二房良资公系一、二】

黄泥墩黄氏族谱

【宾】十六世

宾棋公：妣□氏□□，传二子：恩荣、贤荣。

【荣】十七世

恩荣公：妣李氏□，传三子：维鉴、维捷、维炽。

贤荣公：妣张氏□□，传一子：早逝。

【维】十八世

维炽公：妣曾氏□□，传一女：德云。

维鉴公：妣杨氏□□，传二子二女。子：信华、水华。女：

月娇、凤娇。

维捷公：妣彭氏□□，传一子：宽华。

【华】十九世

信华公：妣杨氏玉娇，传一子二女。子：敬春。女：可珍、

巧珍。

水华公：妣钟氏利霞，传一子三女。子：永春。女：艳霞、

彩霞、美霞。

宽华公：妣李氏奋娇，妣陈氏□□。立一子，传二子五女。

子：伟春、基春、承春 。 女：霭云、彩云、祥云、

— 182 —

婷云、呈云。

黄泥墩黄氏族谱

【春】二十世

敬春：妻叶氏兴招，传三子：文吉、文鸿、文东。

永春：妻□氏□□，传□女：

伟春：妻邹氏秀琴，传二子一女，子：乔满、庆意(意滿)。

女：润青。

基春：(逝世)。
承春：(旅印尼)。

【滿】二十一世

文吉：妻林氏伟芳，传一子：佳栋。

文鸿：

文东：妻李氏柳芬，传一女：黄钰。

乔满：妻林氏丽红，传一子：林威。

庆意(意滿)：

【乾】二十二世

佳栋：

— 183 —

黄泥墩黄氏族谱

林威：

— 184 —

黄泥墩黄氏族谱

【三房良周公系】

【良】十五世

良周公：讳欠详。妣□氏□□，传三子，宾智、宾仁、宾熙。

【宾】十六世

宾智公：妣□氏□□，传二子：富荣、双荣。

宾仁公：妣□氏□，传一子：海荣。

宾熙公：妣□氏□□，传一子：辉荣。

【大三房良周系长一】

【荣】十七世

富荣公：字文轩。妣□氏□□，传四子：维嶽、维端、维晃、

维振。

【维】十八世

维嶽公： 妣氏□□，传三子： 松兴、恒兴、运兴。

维端公：(早逝)。

— 185 —

黄泥墩黄氏族谱

维晃公：妣□氏□□，传六子：通兴、金兴、银兴、佑兴、

復兴、顺兴。

维振公：字甫卿，前清武魁。妣□氏□□，传五子：伟兴、

壬兴、荣兴、尊兴、腾兴。

【兴】十九世

松兴公：妣□氏□□，己知传一子：亨隆。(资料欠详)。

恒兴公：(早逝)。

运兴公：妣张氏彩金，传二子：超隆、惠隆。

通兴公：妣□氏□□，传四子：怡隆、英隆、三隆、(新四军

革命烈士) 泗隆。

金兴公：(早逝)。

银兴公：妣□氏□□，传□子：台隆、宜隆、日隆。

佑兴公：妣□氏□□，鏙隆、欢隆、奎隆。

復兴公：(早逝)。

— 186 —

黄泥墩黄氏族谱

顺兴公：(立嗣至三房维尚公为长)。

伟兴公：妣□氏□□，传一子：星隆 (旅居新加坡资料欠详)。

壬兴公：妣□氏□□，传□子：淡隆 (居台湾资料欠详)。

荣兴公：(旅居越南资料欠详)。

尊兴公：妣□氏□□，传三子：泓隆、钊隆、森隆。

腾兴公：(早逝)。

【隆】二十世

亨隆：妻杨氏婉香，传二子三女。子：欣昌、权昌。女：环

珍、美珍、玲珍。

超隆：妻梁氏碧霞， 传四女：黄芬、黄芳、黄蕊、黄娘。

怡隆：妻□氏□□， 传□子：正昌。(资料欠详)。

英隆：

— 187 —

黄泥墩黄氏族谱

三隆：字克伦。克伦一九一八年出生于印尼。五岁时随舅母

回到祖国由祖母黄晃伯母躬亲抚养。一九三七年与黄

栋兴、黄景隆、刘影等秘密相约赴陕北大学参加抗日

救亡运动。赴陕途中函告祖母：“好儿要当兵，国家

兴亡，匹夫有责”。自始音信杳然。直至解放后经梅

县人民政府通信知悉，三隆是参加新四军抗日部队，

于皖南事变时牺牲。由梅县人民政府颁发革命烈士证

书，并授于革命烈士光荣称号。

泗隆：妻□氏□□，传二子一女。(居台湾资料欠详)。

台隆：

宜隆：

日隆：

鏙隆：妻□氏□□，传一子□女。子：广昌。(资料欠详)。
欢隆：(早逝)。

奎隆：(居台湾资料欠详)。

— 188 —

黄泥墩黄氏族谱

星隆：

淡隆：

泓隆：

钊隆：

森隆：

【昌】二十一世

欣昌：妻黄氏菊珍，传一子一女，子：黄建。女：云清。

权昌：妻廖氏玉珍，传一女：黄冰。

正昌：

广昌：

【厚】二十二世

黄建：妻陈氏柳春，传一女：晓懿。

— 189 —

【三房良周公系长二】

黄泥墩黄氏族谱

【荣】十七世

双荣公：字远泉。妣□氏□□，传二子三女。子：维陶、维

铸。女：紫云、□□、□□。

【维】十八世

维陶公：妣□氏□□，传四子：叠兴、潭兴、卓兴、浩兴。

维铸公：字守一。妣梁氏匡妹、妣亚彩、妣梁氏催云。共传

四子□女。子：南兴、栋兴、锡兴、能兴。女：甜

英、维英、月英、贤英、晚英、娴英、聪英、等。

【兴】十九世

潭兴公：妣张氏观容，继妣杨氏□□，传二子一女。子：旋

隆、玉隆。女：琼娇。

叠兴公：妣梁氏□□、妣张氏□□、妣林氏□□。传二子二

女。子：普隆、沛隆。女：爱珍、仪珍。

卓兴公：妣梁氏□、妣彭氏琴云，共传六子一女。子：国

隆、新隆、怀隆、強隆、康隆、（经隆早逝）。女：

— 190 —

黄泥墩黄氏族谱

碧云。

浩兴公：妣杨氏微仪，传二子二女。子：景隆、渊隆。女：

凤兰、金兰。

南兴公：妣池氏桂英，传三子三女。子：导隆、坤隆、学隆。

女：雪珍、雪菲、雪梅。

栋兴公：妣侯氏桂云，传一女：彦珍。

锡兴公：妣侯氏珍兰，传二子三女。子：乔隆、基隆。女：

雪芬、雪芳、雪萍。

能兴公：妣池氏善英，立一子二女。子：丙隆。女：雁红、

静红。

【隆】二十世

旋隆：妻杨氏带英，传一子二女。子：和昌。女：梅英、梅

仙。

玉隆：

— 191 —

黄泥墩黄氏族谱

普隆：妻□氏□□，传二子：龙昌、道昌。

沛隆：妣温氏银招，传五子二女。子：锦昌、庆昌、建昌、

永昌、军昌。女：莉媚、燕媚。

国隆：妻张氏华英，立一女：(资料欠详)
新隆：妻□氏□，传一子二女：(居贵州资料欠详)。
怀隆：妻□氏□□，传三女： (居台湾资料欠详)。

強隆：妻吳氏美英，传二子：小春、小明。

康隆：妻何氏娥招，传四子：立森、任森、清森、伟森。

景隆(黄芸)：(1916—1942)。 1937 年加入中国共产党，任中
共梅县中心县委宣传部长，1939 年调职大埔，历仼大

埔县委副书记、书记、浦南县委书记、特派员等职。

1942 年 1 月就义于大埔茶阳狮子囗。时年 26 岁。

渊隆：妻李氏紫英，传三子三女。子：曙昌、睦昌、健昌。

— 192 —

女：小玲、小芸、小雨。

黄泥墩黄氏族谱

导隆：妻何氏秀琼，传二子一女。子：献文、伟明。女：献

霞。

昆隆：

学隆：妻温氏芙蓉，传一子：佳昌。

乔隆：妻庄氏颐龄，传二子：胜昌、继昌。

基隆：妻离异，传一女：妍媚。

丙隆：妻曾氏春兰，传二子：增昌、报昌。

【昌】二十一世

和昌：妻陈氏五姑，传二子一女。子：厚锋、厚荣。女：瑞

琴。

— 193 —

黄泥墩黄氏族谱

龙昌：

道昌：

锦昌：妻杨氏美萍，传一子：黄宇。(厚宇)

庆昌：妻温氏国娇，传二子：厚彬、厚勇。

建昌：妻梁氏薇， 传一子：厚霆。

永昌：妻张氏菊安，传一子：毅勋。

军昌：妻叶氏彩霞，传一子：厚辉。

小春：妻夏氏梅芳，传一子：鹏飞。

小明：妻彭氏笑， 传一女：苑晖。

立森：妻彭氏秀文，传二子：增林、增平。

仼森：妻王氏清云，传一子一女。子：增秋。女：黄欢。

清森：妻王氏福英，传一子一女。子：增志。女：黄乐。

伟森：妻温氏惠玲，传一子：黄绮。

曙昌：妻程氏素玲，传一子：越峰。

睦昌：妻邝氏煥金，传一子：哲峰。

健昌：妻黄氏姗燕，传一女：黃莹。

献文：妻凌氏妙英，传一子：一帆。

— 194 —

黄泥墩黄氏族谱

伟明：妻罗氏兰英，传一子：一鹏。

佳昌：妻罗氏芊芊。

胜昌：妻崔氏丽，传一女：文渊。

继昌：妻 (离异)，传一子：嘉厚。

增昌：妻胡氏远兰，传一子三女。子：彧铖。女：秋玉、欣

瑶、清瑶。

报昌：妻钟氏雪芬，传一子：熠辉。

【厚】二十二世

厚锋：妻钟氏惠玲，传一子一女。子：广发。女：晓君。

厚荣：妻黄氏惠芬，传一子：钊发。

厚宇：妻张氏利云，传一女：煊妮。

厚彬：妻沈氏仕萍，传一子：黄琛。

厚勇：妻钟氏梅芬，传一女：舒婷。

厚霆：妻髙氏岑，传一子：沐枫。

— 195 —

黄泥墩黄氏族谱

毅勋：妻赵氏洁洁，传一女：诗韵。

厚辉：妻董氏晓琼，

鹏飞：妻张氏琬玲，传一子：文沐。

增林：妻叶氏锦霞，传一子：梓萌。

增平：妻□氏□□，传一女：可悦。

增秋：妻王氏美玲，传二子一女。子：梓帆、子华。女：梓

潼。

增志：妻钟氏娜，传二子：梓坚、梓轩。

黄绮：妻陈氏绮冰，

越峰：妻冯氏秀霞，传一子：英麟。

哲峰：妻 (离婚)， 传一女：一栅。

一帆：妻黎氏海欣，传一子：梓程。

— 196 —

黄泥墩黄氏族谱

一鹏：妻张氏佳维，传一女：梓桐。

嘉厚：

彧铖：

熠辉：

【发】二十三世

广发：

钊发：妻侯氏堃瑜，传一女：荧滢。

黄琛：

沐枫：

文沐：

梓萌：

梓帆：

— 197 —

黄泥墩黄氏族谱

子华：

梓坚：

梓轩：

英麟：

梓程：

— 198 —

黄泥墩黄氏族谱

【三房良周公系二】

【宾】十六世

宾仁公：妣□氏□□，传一子：海荣。

【荣】十七世

海荣公：妣□氏□□，传二子：维耀、维均。

【维】十八世

维耀公：字炳垣（前清秀才）。妣□氏□□，传四子：鸿兴、

愷兴、团兴、绵兴。

维均公：字和石。妣□氏□□，传三子：朋兴、铭兴、全兴。

【兴】十九世

鸿兴公：

愷兴公：妣□氏□□，传二子：晋隆、省隆。

— 199 —

团兴公：妣张氏开凤，传四子一女。子：源隆、友隆、济隆、

明隆。女：然妹。

黄泥墩黄氏族谱

绵兴公：

朋兴公：妣□氏□□，传一子：世隆。(资料欠详)

铭兴公：

全兴公：

【隆】二十世

晋隆：

省隆：

源隆：妻温氏友英，传三子四女。子：淼昌、顺昌、烔昌。

女：真珍、美美、森森、兰兰。

— 200 —

友隆：妻侯氏祘琴，传四子二女。子：英昌、勇昌、卫昌、

国昌（恩来）。女：群珍、□珍。

黄泥墩黄氏族谱

济隆：妻陈氏菲蓉，传六子二女。子：永昌、澆昌、濓昌、

华昌、联昌、增昌。女：蓉蓉、菲菲。

明隆：(民国 19 年 7 月 28 日—2003 年 2 月 26 日) 妻丘氏絮
英，(民国 19 年 4 月 5 日—1999 年 12 月 31 日) 传四

子一女。子：萍昌、仁昌、凌昌、涛昌。 女：欐桦。

世隆：

【昌】二十一世

淼昌：妻叶氏云影，传一子一女。子：厚涵。女：淑娴。

顺昌：妻张氏瑄雯，传一子二女。子：厚瀚。女：淑绮、淑

慧。

烔昌：妻杨氏惠芳，传二子一女。子：厚輝、厚铨。 女：

珮芝。

— 201 —

黄泥墩黄氏族谱

英昌：妻陈氏金华，传一子一女。子：ThOmaS，WonqsoSapUtyo。

女：sylvie，WOnqsoSapUtyo。

勇昌：（已逝）。

卫昌：妻黄氏凤鸣，传四子：厚泽、厚东、厚小、厚平。

国昌：(恩来)妻廖氏燕，传一子一女。子：厚杰。女：嘉敏。

永昌：妻易氏碧琴，传一子二女。子：厚格。女：锦光、绮

光。

澆昌：妻林氏杏莲，传二子：厚伟、厚忠。

濓昌：妻施氏美玲，传一子二女。子：厚超。女：妮先、芸

先。

华昌：妻倪氏馥珠，传一子二女。子：Michae。女：Cindy、

o1ivia。

联昌：妻 Catherine，传一子一女。子：David。女：Lisa。
增昌：妻 Mei Lan，传二子：Vincent、Norman。

— 202 —

黄泥墩黄氏族谱

萍昌：(1953 年 4 月 13 日) 妻吴氏丽仙 (1952 年 11 月 30 日)，
传二子二女。子：厚浩、厚勳。女：婉芳(1873 年 10
月 29 日)、婉青(1976 年 6 月 30 日)。

仁昌：(1956 年 3 月 29 日—2003 年 9 月 25 日) 妻卢氏长青

(1958 年 7 月 21 日)， 传一子一女。子：厚健。 女：
婉翠(1995 年 4 月 24 日)。

凌昌：(1958 年 11 月 28 日—2018 年 6 月 7 日) 妻蔡氏金妹

(1962 年 11 月 1 日)，传二子一女。子：厚志，厚达。
女：金芬(1986 年 11 月 9 日)。

涛昌：(1960 年 4 月 9 日)， 妻蒋氏玉惠(1961 年 9 月 24 日)，

传一子二女。子：厚创。女：婉宝(1987 年 11 月 12
日)、婉晶(1991 年 9 月 8 日)。

【厚】二十二世

厚涵：妻 NATHAL JA DEwJ TANDYO，传二子：伟发、

诺发。

厚瀚：妻 NDVJ MAGDALENA WAwDLANGJ，传一子二

女。子：祥发。 女：昱乔、楚乔。

— 203 —

黄泥墩黄氏族谱

厚輝：

厚铨：

英昌儿子：ThOmas，WonqsoSaPUtyo。

厚泽：

厚东：

厚小：

厚平：

厚杰：

厚格：

— 204 —

黄泥墩黄氏族谱

厚伟：

厚忠：

厚超：

华昌儿子：Micha1e
联昌儿子：David
增昌儿子：Vincent、Norman。

厚浩：(1978 年 7 月 20 日)，妻古氏慧慧(1981 年 5 月 21 日) 传

二子：盛发、恩发。

厚勳：(1980 年 5 月 23 日)，妻陈氏芬姐(1979 年 1 月 5 日)。

厚健：(1989 年 1 日 2 日)，

厚志：(1988 年 5 月 16 日)，
厚达：(1989 年 5 月 28 日)，妻谢氏瑞娇(1990 年 7 月 7 日) 传

一女：cheJJsea Sky WougsodaPutro。

厚创：(1998 年月 5 日 15)，

【发】二十三世

— 205 —

黄泥墩黄氏族谱

伟发：

诺发：

祥发：

盛发：(2012 年 6 月 10 日)，
恩发：(2016 年 8 月 16 日)，

— 206 —

黄泥墩黄氏族谱

【三房良周公系三】

【宾】十六世

宾熙：妣□氏□□，传一子：辉荣。

【荣】十七世

辉荣：妣□氏□□，传四子：维炎、维达、维尚、维虎。

【维】十八世

维炎：

维达：字守谦。妣□氏□□，传二子：孚兴、德兴。

维尚：字守如。妣黎氏菊娘，立一子，传五子七女。子：顺

兴(立长)、钢兴、铁兴、棣兴、奋兴、万兴。女：兰

英、杏英、竹英、月英、陸英、育英、惠英。

维虎：妣□氏□□，传二子：火兴、炉兴。

【兴】十九世

德兴：妣□氏□□，传一女立一子。子：轲隆。女：婉芳。

孚兴：妣李氏金华，传五子五女。子：仟隆、轲隆（过房至

德兴公名下）、果隆、奕隆、梅隆。女：恵芳、蕴芳、

算芳。四女碧君出世十四日送人。五女早逝。

— 207 —

黄泥墩黄氏族谱

德兴：(过房至维炎公名下为子)。

顺兴：字义甫。妣张氏秀蓉，妣陈氏桂英。 共传五子四女。

子：臻隆、益隆、诚隆、好隆、本隆。女：丽霞、聪

霞、明霞、彩云。

钢兴：妣张氏□□，传□子：均隆、桔隆、盛隆。(资料欠详)。

铁兴：妣梁氏凤娇，传二子五女。子：耀隆、超隆。女：秋

芳、梅芳、瑞芳、丽芳、翠芳。

棣兴：妣钟氏□□，

奋兴：妣陈氏□□，传□子：汉兴。(资料欠详)。

万兴：妣陈氏□□，

火兴：

炉兴：

【隆】二十世

仟隆：妻张氏翠华，传三子：琳昌、荣昌、群昌。

轲隆：(过房至德兴名下) 妻马氏彩荣，传二子一女。子：黄

竟、黄权。女：赫蓓。

— 208 —

黄泥墩黄氏族谱

果隆：妻李氏秋荣，传三子：黄宾、黄帆、黄宝。

奕隆：妻李氏仿舜，传一子一女。子：黃健。女：黄琴。

梅隆：妻钟氏华珍，传一子一女。子：黃浩。女：志红。

臻隆：妻□氏□□，传二子：乾昌、坤昌。

益隆：妻李氏玉旋，传二子二女。子：盛昌、鑫昌。女：嘉

慧、嘉勤。

诚隆：

好隆：妻陈氏裕珍，传一子一女。子：钺昌。女：健钰。

本隆：妻曾氏惠轩，传一子一女。子：景昌。女：玉荣。

均隆：

耀隆：妻李氏□□，传二子：俊昌、建昌。

超隆：

【昌】二十一世

琳昌：原妻杨氏小玲，传一女：黄懿。继妻张氏志菲。

荣昌：妻黄氏漫芳，传一子：黃勇。

群昌：妻梁氏庆珍，传一女：黄雯。

— 209 —

黄泥墩黄氏族谱

黄竟：妻江氏文，传一女：芍玲。

黄权：妻利氏洁清，传一子：俊霖。

黄宾：妻李氏春霞，传一子：凌波。

黄帆：妻肖氏素玲，传一子：梓建。

黄宝：妻肖氏碧文，传一子：海龙。

黄健：妻王氏玲，传一子：俊熹。

黄浩：妻张氏瑜琳，传一子：俊铭。

乾昌：(旅居印尼)。
坤昌：(旅居印尼)。
盛昌：(旅居美国)。

鑫昌：传二子二女。

钺昌：妻肖氏君珍，传一子：厚焱。

景昌：妻董氏文静，传二女：可欣、可沁。

俊昌：

建昌：

— 210 —

